{
    "compilerOptions": {
        "composite": true,
        "module": "Node16",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node16",
        "esModuleInterop": true
    },
    "include": ["./internal"]
}
