{
  "name": "@law-ui/play",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@pnpm/types": "^9.2.0",
    "vite-plugin-inspect": "^0.7.38",
    "vite-plugin-mkcert": "^1.16.0"
  }
}
